api.goodchat - v1.0.0: SunshineSource
Module: lib/typings/sunshine
Interface SunshineSource
Hierarchy
SunshineSource
Index
Properties
client
device
integrationId
originalMessageId
originalMessageTimestamp
type
Properties
client
client: { avatarUrl: Maybe<string>; displayName: Maybe<string>; externalId: Maybe<string>; info: Maybe<Json>; integrationId: Maybe<string>; lastSeen: Maybe<string>; linkedAt: Maybe<string>; status: "active" | "blocked" | "inactive" | "pending"; type: string }
Type declaration
avatarUrl: Maybe<string>
displayName: Maybe<string>
externalId: Maybe<string>
info: Maybe<Json>
integrationId: Maybe<string>
lastSeen: Maybe<string>
linkedAt: Maybe<string>
status: "active" | "blocked" | "inactive" | "pending"
type: string
device
device: { clientId: string; guid: string; integrationId: string; lastSeen: string; pushNotificationToken: Maybe<string>; status: "active" | "inactive"; type: "android" | "ios" | "web" }
Type declaration
clientId: string
guid: string
integrationId: string
lastSeen: string
pushNotificationToken: Maybe<string>
status: "active" | "inactive"
type: "android" | "ios" | "web"
integrationId
integrationId: string
originalMessageId
originalMessageId: string
originalMessageTimestamp
originalMessageTimestamp: string
type
type: string
