api.goodchat - v1.0.0: SunshineConversation
Module: lib/typings/sunshine
Interface SunshineConversation
Hierarchy
SunshineConversationShort
SunshineConversation
Index
Properties
businessLastRead
description
displayName
iconUrl
id
isDefault
lastUpdatedAt
metadata
type
Properties
businessLastRead
businessLastRead: string
description
description: string
displayName
displayName: string
iconUrl
iconUrl: string
id
id: string
Inherited from SunshineConversationShort.id
isDefault
isDefault: boolean
lastUpdatedAt
lastUpdatedAt: string
metadata
metadata: Json
type
type: string
Inherited from SunshineConversationShort.type
