api.goodchat - v1.0.0: ErrorTypes
Module: lib/utils/errors
Enumeration ErrorTypes
Different kinds of errors GoodChat can throw
export
Index
Enumeration members
CONFLICT
DEFAULT
DISABLED
FORBIDDEN
INTERNAL
NOT_FOUND
UNAUTHORIZED
UNPROCESSABLE
Enumeration members
CONFLICT
CONFLICT: = "ConflictError"
DEFAULT
DEFAULT: = "GoodChatError"
DISABLED
DISABLED: = "DisabledFeatureError"
FORBIDDEN
FORBIDDEN: = "ForbiddenError"
INTERNAL
INTERNAL: = "InternalError"
NOT_FOUND
NOT_FOUND: = "NotFoundError"
UNAUTHORIZED
UNAUTHORIZED: = "UnauthorizedError"
UNPROCESSABLE
UNPROCESSABLE: = "UnprocessableEntityError"
