api.goodchat - v1.0.0: WebhookEventType
Module: lib/typings/webhook_types
Enumeration WebhookEventType
Index
Enumeration members
CONVERSATION_CREATE
CONVERSATION_JOIN
CONVERSATION_LEAVE
CONVERSATION_MESSAGE
CONVERSATION_POSTBACK
CONVERSATION_READ
CONVERSATION_REMOVE
CONVERSATION_TYPING
DELIVERY_CHANNEL
DELIVERY_FAILURE
DELIVERY_USER
Enumeration members
CONVERSATION_CREATE
CONVERSATION_CREATE: = "conversation:create"
CONVERSATION_JOIN
CONVERSATION_JOIN: = "conversation:join"
CONVERSATION_LEAVE
CONVERSATION_LEAVE: = "conversation:leave"
CONVERSATION_MESSAGE
CONVERSATION_MESSAGE: = "conversation:message"
CONVERSATION_POSTBACK
CONVERSATION_POSTBACK: = "conversation:postback"
CONVERSATION_READ
CONVERSATION_READ: = "conversation:read"
CONVERSATION_REMOVE
CONVERSATION_REMOVE: = "conversation:remove"
CONVERSATION_TYPING
CONVERSATION_TYPING: = "conversation:typing"
DELIVERY_CHANNEL
DELIVERY_CHANNEL: = "conversation:message:delivery:channel"
DELIVERY_FAILURE
DELIVERY_FAILURE: = "conversation:message:delivery:failure"
DELIVERY_USER
DELIVERY_USER: = "conversation:message:delivery:user"
