api.goodchat - v1.0.0: lib/services/abilities
Module lib/services/abilities
Index
Type aliases
Abilities
CollectionArgs
ConversationArgs
MessageArgs
Pagination
WhereClause
Functions
abilities
Type aliases
Abilities
Abilities: ReturnType<typeof abilities>
CollectionArgs
CollectionArgs: Partial<Pagination>
ConversationArgs
ConversationArgs: CollectionArgs & { customerId?: number; id?: number; type?: ConversationType }
MessageArgs
MessageArgs: CollectionArgs & { conversationId?: number; id?: number }
Pagination
Pagination: { limit: number; offset: number }
Type declaration
limit: number
offset: number
WhereClause
WhereClause: Record<string, any>
Functions
abilities
abilities(staff: Staff, config?: GoodChatConfig): { addToConversation: (id: number, user: Staff) => Promise<StaffConversations>; getConversationById: (id: number) => Promise<Conversation>; getConversations: (args: ConversationArgs) => Promise<Conversation[]>; getMessageById: (id: number) => Promise<Message>; getMessages: (args: MessageArgs) => Promise<Message[]>; joinConversation: (id: number) => Promise<StaffConversations>; sendMessage: (conversationId: number, content: SunshineContent) => Promise<Message>; sendTextMessage: (conversationId: number, text: string) => Promise<Message> }
Creates a set of secure methods for a certain staff member, which automatically applies any security rules to the db request
export
Parameters
staff: Staff
Optional config: GoodChatConfig
Returns { addToConversation: (id: number, user: Staff) => Promise<StaffConversations>; getConversationById: (id: number) => Promise<Conversation>; getConversations: (args: ConversationArgs) => Promise<Conversation[]>; getMessageById: (id: number) => Promise<Message>; getMessages: (args: MessageArgs) => Promise<Message[]>; joinConversation: (id: number) => Promise<StaffConversations>; sendMessage: (conversationId: number, content: SunshineContent) => Promise<Message>; sendTextMessage: (conversationId: number, text: string) => Promise<Message> }
addToConversation: (id: number, user: Staff) => Promise<StaffConversations>
(id: number, user: Staff): Promise<StaffConversations>
Parameters
id: number
user: Staff
Returns Promise<StaffConversations>
getConversationById: (id: number) => Promise<Conversation>
(id: number): Promise<Conversation>
Parameters
id: number
Returns Promise<Conversation>
getConversations: (args: ConversationArgs) => Promise<Conversation[]>
(args: ConversationArgs): Promise<Conversation[]>
Parameters
args: ConversationArgs
Returns Promise<Conversation[]>
getMessageById: (id: number) => Promise<Message>
(id: number): Promise<Message>
Parameters
id: number
Returns Promise<Message>
getMessages: (args: MessageArgs) => Promise<Message[]>
(args: MessageArgs): Promise<Message[]>
Parameters
args: MessageArgs
Returns Promise<Message[]>
joinConversation: (id: number) => Promise<StaffConversations>
(id: number): Promise<StaffConversations>
Parameters
id: number
Returns Promise<StaffConversations>
sendMessage: (conversationId: number, content: SunshineContent) => Promise<Message>
(conversationId: number, content: SunshineContent): Promise<Message>
Parameters
conversationId: number
content: SunshineContent
Returns Promise<Message>
sendTextMessage: (conversationId: number, text: string) => Promise<Message>
(conversationId: number, text: string): Promise<Message>
Parameters
conversationId: number
text: string
Returns Promise<Message>
