api.goodchat - v1.0.0: lib/middlewares/webhooks/setup
Module lib/middlewares/webhooks/setup
Index
Functions
clearIntegration
getCustomIntegration
integrationExists
setupWebhooks
webhookExists
webhookTarget
Functions
clearIntegration
clearIntegration(appId: string): Promise<void>
Deletes the custom integration of the running server
export
Parameters
appId: string
Returns Promise<void>
getCustomIntegration
getCustomIntegration(appId: string): Promise<Integration | null>
Fetches the custom integration of the running server (if it exists)
export
Parameters
appId: string
Returns Promise<Integration | null>
integrationExists
integrationExists(appId: string): Promise<Boolean>
If the current server already has a custom integration, returns true
export
Parameters
appId: string
Returns Promise<Boolean>
setupWebhooks
setupWebhooks(config: GoodChatConfig): Promise<Integration>
Recreates a fresh integration for the running server with a registered webhook
export
Parameters
config: GoodChatConfig
Returns Promise<Integration>
webhookExists
webhookExists(config: GoodChatConfig): Promise<Boolean>
Returns true if the current server's webhook trigger is registered on smooch.io
export
Parameters
config: GoodChatConfig
Returns Promise<Boolean>
webhookTarget
webhookTarget(config: GoodChatConfig): string
Returns the full url of the current server's webhook trigger
export
Parameters
config: GoodChatConfig
Returns string
