api.goodchat - v1.0.0: lib/utils/errors
Module lib/utils/errors
Index
Enumerations
ErrorTypes
Classes
GoodchatError
Functions
panic
throwDisabled
throwForbidden
throwInternal
throwNotFound
throwUnauthorized
throwUnprocessable
unsafe
wrapError
Functions
Const panic
panic(message?: string, details?: {}): never
Parameters
message: string = 'errors.unknown'
details: {} = ...
Returns never
throwDisabled
throwDisabled(message?: string, details?: {}): never
Parameters
message: string = 'errors.disabled'
details: {} = ...
Returns never
throwForbidden
throwForbidden(message?: string, details?: {}): never
Parameters
message: string = 'errors.forbidden'
details: {} = ...
Returns never
throwInternal
throwInternal(message?: string, details?: {}): never
Parameters
message: string = 'errors.unknown'
details: {} = ...
Returns never
throwNotFound
throwNotFound(message?: string, details?: {}): never
Parameters
message: string = 'errors.not_found'
details: {} = ...
Returns never
throwUnauthorized
throwUnauthorized(message?: string, details?: {}): never
Parameters
message: string = 'errors.unauthorized'
details: {} = ...
Returns never
throwUnprocessable
throwUnprocessable(message?: string, details?: {}): never
Parameters
message: string = 'errors.unprocessable'
details: {} = ...
Returns never
unsafe
unsafe<T>(fn: T): T
Wraps a function to make sure any thrown error gets transformed into a GoodChatError
export
Type parameters
T: AnyFunc
Parameters
fn: T
Returns T
wrapError
wrapError(err: unknown): GoodchatError
Wraps an error of unknown kind into a GoodchatError
export
Parameters
err: unknown
Returns GoodchatError
